html{
    font-size: 15px;
}
body{

    font-family: Roboto, sans-serif, arial, serif-sans;
}
p{
    font-weight:  300;
}
//nav
.nav-link{
    text-align: center;
 
}

//newsletter
.newsletter_bg{
    text-align: center;
    background: #EAEAEA;
    padding: 20px 0;
}
.btn{
    border-radius: 0;
}
.btn-primary{
    color: #ffffff;

background-color: #337ab7;

border-color: #2e6da4;
}
//about
.about_bd{
    background: #192a3b;
    color:white;
    padding: 40px 0 40px 0;
    text-align: justify;

}
.separator{
    width: 70px;
    height: 2px;
    background: #26a1e0;
    margin-bottom: 20px;
    margin-top: 20px;
    // margin: 20px auto 20px auto;
}

//features
.features{
    margin-top: 50px;
  text-align: center;
  h2{
      font-weight: 700;
  }
  .separator{
    margin: 20px auto 20px auto;
  }//separator
}
.icon-boxes{
    margin-top: 80px;
}
.features .icon-boxes i {

    color: #26a1e0;
    font-size: 50px;
}

//blog
.blog-post {
    margin-bottom: 50px;
    h3 {

        text-transform: uppercase;
        font-size: 18px;
        line-height: 24px;
        color: #333;
        margin-top: 15px;
        margin-bottom: 15px;
    
    }
}
.img-responsive{
    max-width: 100%;
}
//contact
.contact_bg{
    background: #192a3b;
    color: white;
    padding-top: 40px; 
    .separator{
         margin: 20px auto 20px auto;
    }
}

//widgets
.footer{
    padding-top: 50px;
    h4{
        font-size: 1.2rem;
        font-weight: 600
    }
}

//footer icons
.footer-icons{
    margin-top: 100px;
}
.footer-icons ul {

    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.footer-icons ul li {

    display: inline-block;
    a{
        color: #787878;

font-size: 24px;

padding: 0px;

margin: 0 5px;

border: 1px solid #c6c6c6;

border-radius: 3px;

display: block;

width: 36px;
    }

}
.footer-copyrights{
    margin:20px 0 20px 0;
}

@media (min-width: 768px) { 
    .navbar-expand-lg .navbar-collapse {

        justify-content: end;
    }
 }

// Extra small (xs) devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
// Small (sm) devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }
// Medium (md) devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }
// Large (lg) devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }
// Extra (xl) large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }